# BioEShop

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/bioeshop/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/mycompany/bioeshop/controllers/: AdminController.java  AdminControllerREST.java  AppController.java  ChatController.java  ChatControllerRest.java  CustomerController.java  CustomerControllerREST.java  OrderController.java  ProductsController.java  ProductsControllerREST.java  test.java
src/main/java/com/mycompany/bioeshop/converter/: RoleToUserProfileConverter.java
src/main/java/com/mycompany/bioeshop/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  HibernateTokenRepositoryImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailsDao.java  OrderDetailsDaoImp.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/mycompany/bioeshop/dao/userDao/: InterfaceUserDao.java
src/main/java/com/mycompany/bioeshop/entities/: Account.java  Customer.java  Message.java  Order$.java  OrderDetails.java  Orderdetails.java  Orderxxx.java  PersistentLogin.java  Product.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/mycompany/bioeshop/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/bioeshop/service/: AppService.java  AppServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/static/: newjavascript.js
src/main/webapp/WEB-INF/views/: accessDenied.jsp  buynow.jsp  chat.jsp  customer_profile.jsp  customers.jsp  home.jsp  login.jsp  menu.jsp  myorders.jsp  myprofile.jsp  ordersuccess.jsp  products.jsp  registration.jsp  registrationsuccess.jsp  saveeditproduct.jsp  testview.jsp  updateprofile.jsp  userslist.jsp  view_about.jsp  view_buynow.jsp  view_categories.jsp  view_contact.jsp  view_create_edit_product.jsp  view_edit_order.jsp  view_landing_page.jsp  view_order_success.jsp  view_orders.jsp  view_product.jsp  z2HTML_Head.jsp  z3authheader.jsp  z4scriptsBeforeBody.jsp  z5HTML_Footer.jsp  z5HTML_NavBar_Menu.jsp  z5HTML_NavBar_Menu_FLUID.jsp
src/main/webapp/static/css/: animationabout.css  app.css  contact.css  style.css
src/main/webapp/static/scripts/: buynow.js  myorders.js  newjavascript.js  orders.js  products.js  savaEditProducts.js
